/*================================*\
  # Default Settings
\*================================*/

* {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.wrapper {
  /* width: 1080px; */
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

/*================================*\
  # Header Settings
\*================================*/

nav {
  display: flex;
  justify-content: flex-end;
  height: 30px;
  padding: 10px;
  background-color: #7abcac;
}

select,
option {
  background-color: #c4c4c4;
  border: none;
  outline: none;
  cursor: pointer;
}

select {
  appearance: none;
  padding: 0 5px;
}

.hero {
  width: 400px;
  height: 100px;
  padding: 20px;
  margin: 0 auto;
  margin-top: -20px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  background-color: transparent;
  border: 4px solid black;
}

.hero-title {
  font-size: 30px;
  margin: 0;
}

.hero-position {
  color: white;
  background-color: black;
  display: inline;
  padding: 0 10px;
  margin: 0;
}

/*================================*\
    # Main Grid Settings
\*================================*/

.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 20px 0;
  text-align: left;
}

.grid-item-text {
  text-align: justify;
}

hr {
  height: 2px;
  border: none;
  background-color: #c4c4c4;
  margin: 10px 0;
}

.grid-item-line {
  overflow: visible;
  position: relative;
  margin-bottom: 20px;
}

.grid-item-line:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 10px;
  width: 50px;
  background-color: #7abcac;
}

/*================================*\
    # Grid Item Settings
\*================================*/

ul {
  padding: 0;
}

li {
  list-style: none;
  padding: 5px 0;
  transition: 0.2s;
}

li i {
  margin-right: 10px;
}

li a:hover i,
li a:active i,
li a:focus i {
  color: #7abcac;
  transition: 0.2s;
}

.grid-about {
  grid-column: 2 / span 2;
}

.education-item {
  display: flex;
  flex-direction: column;
}

.skill-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.skill-box span {
  border-radius: 10px;
  padding: 2px 10px;
  margin: 10px 0;
  display: inline;
}

.skill-box span:first-child {
  background-color: #7abcac;
}

.skill-box span:nth-child(2) {
  background-color: #d8da79;
}

.skill-box span:nth-child(3) {
  background-color: #c29486;
}

.grid-experience {
  grid-column: 1 / span 3;
}

.experience-box {
  display: flex;
}

.experience-item {
  font-size: 12px;
}

.experience-item:first-child,
.experience-item:nth-child(2) {
  border-right: 1px solid #c4c4c4;
  padding-right: 20px;
  margin-right: 20px;
}

.experience-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.experience-head span:first-child {
  font-size: 14px;
}

.experience-list li {
  list-style-type: square;
  margin-left: 20px;
}

/*================================*\
    # Footer Settings
\*================================*/

.contacts {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 12px;
}

.contacts div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 30px;
}

.contacts span {
  color: white;
  background-color: black;
  font-size: 16px;
  margin-bottom: 5px;
}

.contacts a:hover,
.contacts a:active,
.contacts a:focus {
  color: #7abcac;
  cursor: pointer;
}
